N_EXPERIMENT = 1
EXPERIMENT_ROUND = 0
N_GENERATIONS = 20000
POPULATION_SIZE = 1000

N_FITNESS_LOCI = 100
N_MUTATOR_LOCI = 1
N_RECOMBINATION_LOCI = 1
N_NEUTRAL_LOCI = 1
N_COMPLETE_NEUTRAL_LOCI = 1

FOUNDER_MUTATOR_STRENGTH_MAX = 2
MUTATOR_RATIO = 0.0f
RECOMBINATION_RATIO = 1.0f
RECOMBINATION_RATE = 1.0
NEUTRAL_INITIAL_VALUE = 1.0
COMPLETE_NEUTRAL_INITIAL_VALUE = 0.0

BASE_LETHAL_MUTATION_RATE = 0
BASE_MUTATION_RATE = 0.1
BASE_DELETERIOUS_MUTATION_RATE = 1.5e-4
BASE_BENEFICIAL_MUTATION_RATE = 3e-7

EVOLVING_MUTATOR_MUTATION_RATE = 1e-3
EVOLVING_ANTIMUTATOR_MUTATION_RATE = 1e-3
EVOLVING_RECOMBINATION_MUTATION_RATE = 1e-3
EVOLVING_ANTIRECOMBINATION_MUTATION_RATE = 1e-3
EVOLVING_NEUTRAL_MUTATION_RATE = 1e-3
EVOLVING_ANTINEUTRAL_MUTATION_RATE = 1e-3

START_EVOLVING_GENERATION = 1
START_EVOLVE_RECOMBINATION_RATE = 100000
START_EVOLVING_NEUTRAL_GENERATION = 1
START_EVOLVING_COMPLETE_NEUTRAL_GENERATION = 1
MUTATOR_MUTATION_EFFECT_1 = 0.05
MUTATOR_MUTATION_EFFECT_2 = 0.3
MUTATOR_MUTATION_EFFECT_2_SD = 0.01
ANTIMUTATOR_MUTATION_EFFECT = 0.05
PROBABILITY_TO_MUTCLASS_1 = 1
RECOMBINATION_MODIFIER_EFFECT = 0.05
ANTIRECOMBINATION_MODIFIER_EFFECT = 0.05
NEUTRAL_MODIFIER_EFFECT = 0.05
ANTINEUTRAL_MODIFIER_EFFECT = 0.05

DEFAULT_DELETERIOUS_EFFECT = 0.03f
DEFAULT_BENEFICIAL_EFFECT = 0.03f
FITNESS_EFFECTS_INITIAL_SIZE = 100
FITNESS_EFFECTS_ARRAY_INCREMENT = 20

OUTPUT_PATH = out
LOOP_LIMIT = 10
MUT_STRUCTURE_OUTPUT_PERIOD = 5000000
MUT_MAP_OUTPUT = false
POP_OUTPUT_PERIOD = 1

EPISTASIS = 1

LN_U_OPT = 1.1876
TAU = 1.2084