N_EXPERIMENT = 1
EXPERIMENT_ROUND = 0
N_GENERATIONS = 50
POPULATION_SIZE = 50

N_FITNESS_LOCI = 100
N_MUTATOR_LOCI = 1
N_RECOMBINATION_LOCI = 1

FOUNDER_MUTATOR_STRENGTH_MAX = 2
MUTATOR_RATIO = 0.0f
RECOMBINATION_RATIO = 0.0f

BASE_LETHAL_MUTATION_RATE = 0
BASE_DELETERIOUS_MUTATION_RATE = 5e-2
BASE_BENEFICIAL_MUTATION_RATE = 3e-5

INITIAL_MUTATOR_MUTATION_RATE = 0
INITIAL_ANTIMUTATOR_MUTATION_RATE = 0
EVOLVING_MUTATOR_MUTATION_RATE = 1
EVOLVING_ANTIMUTATOR_MUTATION_RATE = 1e-4
START_EVOLVING_GENERATION = 1
PROBABILITY_TO_MUTATOR = 0.9
MUTATOR_MUTATION_EFFECT = 0.03
ANTIMUTATOR_MUTATION_EFFECT = 0.03

BASE_FITNESS_EFFECT = 1f
DEFAULT_DELETERIOUS_EFFECT = 0.03f
DEFAULT_BENEFICIAL_EFFECT = 0.03f
FITNESS_EFFECTS_INITIAL_SIZE = 3

OUTPUT_PATH = out
LOOP_LIMIT = 1
MUT_OUTPUT_PERIOD = 10000
