N_EXPERIMENT = 1
EXPERIMENT_ROUND = 0
N_GENERATIONS = 20
POPULATION_SIZE = 100

N_FITNESS_LOCI = 100
N_MUTATOR_LOCI = 1
N_RECOMBINATION_LOCI = 1
GENOME_SIZE = N_FITNESS_LOCI + N_MUTATOR_LOCI + N_RECOMBINATION_LOCI

MUTATOR_STRENGTH_MAX = 2
MUTATOR_RATIO = 0.5f
RECOMBINATION_RATIO = 0.0f

BASE_LETHAL_MUTATION_RATE = 0
BASE_DELETERIOUS_MUTATION_RATE = 1e-2
BASE_BENEFICIAL_MUTATION_RATE = 1e-5

INITIAL_MUTATOR_MUTATION_RATE = 0
EVOLVING_MUTATOR_MUTATION_RATE = 1e-4
START_EVOLVING_GENERATION = 10
PROBABILITY_TO_MUTATOR = 0.5
MUTATOR_MUTATION_EFFECT = 2

BASE_FITNESS_EFFECT = 1f
DEFAULT_DELETERIOUS_EFFECT = 0.9f
DEFAULT_BENEFICIAL_EFFECT = 1.1f