N_EXPERIMENT = 1
EXPERIMENT_ROUND = 0
N_GENERATIONS = 50
POPULATION_SIZE = 100

METAPOPULATION = 1

N_FITNESS_LOCI = 100
N_MUTATOR_LOCI = 1
N_RECOMBINATION_LOCI = 1
GENOME_SIZE = N_FITNESS_LOCI + N_MUTATOR_LOCI + N_RECOMBINATION_LOCI

FOUNDER_MUTATOR_STRENGTH_MAX = 2
MUTATOR_RATIO = 0.0f
RECOMBINATION_RATIO = 0.0f
RECOMBINATION_RATE = 0.25

BASE_LETHAL_MUTATION_RATE = 0
BASE_DELETERIOUS_MUTATION_RATE = 5e-2
BASE_BENEFICIAL_MUTATION_RATE = 1e-4

INITIAL_MUTATOR_MUTATION_RATE = 0
INITIAL_ANTIMUTATOR_MUTATION_RATE = 0
EVOLVING_MUTATOR_MUTATION_RATE = 1e-3
EVOLVING_ANTIMUTATOR_MUTATION_RATE = 1e-5
EVOLVING_RECOMBINATION_MUTATION_RATE = 1e-3
EVOLVING_ANTIRECOMBINATION_MUTATION_RATE = 1e-3

INVASION_EXPERIMENT = false

START_EVOLVING_GENERATION = 100000
START_EVOLVE_RECOMBINATION_RATE = 100000
START_CREATING_ASEXUALS = 10000000
PROBABILITY_TO_ASEXUAL = 1e-6
MUTATOR_MUTATION_EFFECT_1 = 0.05
MUTATOR_MUTATION_EFFECT_2 = 0.3
MUTATOR_MUTATION_EFFECT_2_SD = 0.05
ANTIMUTATOR_MUTATION_EFFECT = 0.05
PROBABILITY_TO_MUTCLASS_1 = 1.0
RECOMBINATION_MODIFIER_EFFECT = 0.05
ANTIRECOMBINATION_MODIFIER_EFFECT = 0.05

MATING_DISTANCE = 1f
DISPERSE_DISTANCE = 1f

BASE_FITNESS_EFFECT = 1f
DEFAULT_DELETERIOUS_EFFECT = 0.03f
DEFAULT_BENEFICIAL_EFFECT = 0.03f
FITNESS_EFFECTS_INITIAL_SIZE = 5
FITNESS_EFFECTS_ARRAY_INCREMENT = 50

OUTPUT_PATH = out
LOOP_LIMIT = 10
MUT_STRUCTURE_OUTPUT_PERIOD = 100000
MUT_MAP_OUTPUT = false
POP_OUTPUT_PERIOD = 1

# Larger COLOR_SCALE, deeper red color
COLOR_SCALE = 1.3f
IMAGE_RANGE = 80d

META_POPULATION_DISCRETE = 1
SPACE_RANGE = 50

EPISTASIS = 1.0