N_EXPERIMENT = 1
EXPERIMENT_ROUND = 0
N_GENERATIONS = 70
POPULATION_SIZE = 100

N_FITNESS_LOCI = 100
N_MUTATOR_LOCI = 1
N_RECOMBINATION_LOCI = 1
GENOME_SIZE = N_FITNESS_LOCI + N_MUTATOR_LOCI + N_RECOMBINATION_LOCI

FOUNDER_MUTATOR_STRENGTH_MAX = 2
MUTATOR_RATIO = 0.0f
RECOMBINATION_RATIO = 1.0f
RECOMBINATION_RATE = 2

BASE_LETHAL_MUTATION_RATE = 0
BASE_DELETERIOUS_MUTATION_RATE = 5e-2
BASE_BENEFICIAL_MUTATION_RATE = 1e-4

INITIAL_MUTATOR_MUTATION_RATE = 0
INITIAL_ANTIMUTATOR_MUTATION_RATE = 0
EVOLVING_MUTATOR_MUTATION_RATE = 1e-3
EVOLVING_ANTIMUTATOR_MUTATION_RATE = 1e-5

START_EVOLVING_GENERATION = 1
MUTATOR_MUTATION_EFFECT_1 = 0.05
MUTATOR_MUTATION_EFFECT_2 = 0.3
MUTATOR_MUTATION_EFFECT_2_SD = 0.05
ANTIMUTATOR_MUTATION_EFFECT = 0.1
PROBABILITY_TO_MUTCLASS_1 = 0.9

BASE_FITNESS_EFFECT = 1f
DEFAULT_DELETERIOUS_EFFECT = 0.03f
DEFAULT_BENEFICIAL_EFFECT = 0.03f
FITNESS_EFFECTS_INITIAL_SIZE = 50
FITNESS_EFFECTS_ARRAY_INCREMENT = 10

OUTPUT_PATH = out
LOOP_LIMIT = 10
MUT_STRUCTURE_OUTPUT_PERIOD = 1000000
MUT_MAP_OUTPUT = false
POP_OUTPUT_PERIOD = 1